// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@white: #cbcddd;
@light-white: #dfe1ee;
@yellow: #ffda76;
@cyan: #5dcfba;
@blue: #7ca8ff;
@purple: #b27dfa;
@green: #6ed65d;
@red: #cc6666;
@pink: #d8607f;
@orange: #ff9b78;
@light-orange: #f0c674;

@comment: #58578c;
@gutter: #5f5989;
@light-gutter: #9f99c9;

@background: #282842;
@dark-background: #1f2034;
